<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>N1 Challenge Dev</title>
</head>

<body>
  <header>
    <div class="top-header">
      <img class="logo-header" src="./assets/logo_header.png" alt="n1">

      <!-- Responsive menu -->
      <div class="menu-container">
        <input id="menu-responsive" type="checkbox">
        <label for="menu-responsive">
          <div class="menu">
            <span class="menu-span"></span>
          </div>
        </label>
        <ul class="category-list">
          <li>
            <a href="#">Games</a>
          </li>
          <li>
            <a href="#">Presente</a>
          </li>
          <li>
            <a href="#">Sale</a>
          </li>
        </ul>
      </div>
      <div class="search">
        <img src="./assets/icons/search.svg" alt="search">
        <input type="text" name="search" class="search" id="search" placeholder="Digite o que procura">
        <div id="autocomplete"></div>
      </div>
      <div class="cart">
        <img src="./assets/icons/cart.svg" alt="cart">
        <span class="counter-item" id="counter-item">0</span>
      </div>
    </div>
  </header>

  <!-- Modal -->
  <div class="modal" id="product-add" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <img src="./assets/icons/success.svg" alt="success">
        <h2>Produto adicionado</br> ao carrinho</h2>
        <a href="#" class="btn">OK!</a>
      </div>
    </div>
  </div>

  <section id="product">
    <div class="product-container">
      <div class="product">
        <ul>
          <li>
            <a href="#">N1</a>
          </li>
          <li>
            >
          </li>
          <li>
            <a href="#">action figures</a>
          </li>
          <li>
            >
          </li>
          <li>
            <a href="#">Super Mario</a>
          </li>
        </ul>
        <div class="product-image">
          <img class="image-1" src="./assets/images/mario_sm.png" alt="mario_sm">
          <img class="image-2" src="./assets/images/mario_lg.png" alt="mario_lg">
        </div>
      </div>
      <div class="product-info">
        <h1>Action Figure Mario - Coleção</br> topzeira das galáxias</h1>
        <div class="product-price">
          <p>
            de R$ 189,90</br>por <strong>R$ 149,90</strong>
          </p>
          <a href="#product-add"><button class="pay-btn" type="button" onclick="addToCart(1)">Compra ae</button></a>
        </div>
        <div class="product-shipping">
          <label>Calcule o frete</label>
          <div class="form-shipping">
            <input class="cep-1" type="text" placeholder="00000" minlength="5" maxlength="5" pattern="00000">
            <input class="cep-2" type="text" placeholder="000" minlength="3" maxlength="3" pattern="000">
            <button type="button">Calcular</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="product-description">
    <div class="product-description">
      <h2>Descrição do produto</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum asperiores, minus ratione dolorum facere facilis
        iure corporis et adipisci tempora temporibus ab mollitia esse odit cum! Corrupti et architecto facilis. Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Ipsum asperiores, minus ratione dolorum facere facilis iure
        corporis et adipisci tempora temporibus ab mollitia esse odit cum! Corrupti et architecto facilis. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Ipsum asperiores, minus ratione dolorum facere facilis iure
        corporis et adipisci tempora temporibus ab mollitia esse odit cum! Corrupti et architecto facilis.
      </p>
      </br>
      </br>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum asperiores, minus ratione dolorum facere facilis
        iure corporis et adipisci tempora temporibus ab mollitia esse odit cum! Corrupti et architecto facilis.
      </p>
    </div>
  </section>

  <section id="product-buy-together">
    <div class="product-buy-together">
      <h2>Compre junto</h2>
      <div class="products-container">
        <div class="product-suggestion first">
          <img src="./assets/images/mario.svg" alt="mario_md">
          <h4>Action Figure Mario - Coleção</br> topzeira das galáxias</h4>
          <span>de R$ 725,90</span>
          <strong>por R$ 149,90</strong>
        </div>
        <div class="operator-1">
          <span class="plus-el-1"></span>
          <div>
            <span class="plus-el-2"></span>
          </div>
        </div>
        <div class="product-suggestion second">
          <img src="./assets/images/yoshi.svg" alt="yoshi">
          <h4>Action Figure Yoshi - Coleção</br> topzeira das galáxias </h4>
          <span>de R$ 725,90</span>
          <strong>por R$ 100,00</strong>
        </div>
        <div class="operator-2">
          <span class="equals-el-1"></span>
          <div>
            <span class="equals-el-2"></span>
          </div>
        </div>
        <div class="product-offers">
          <span>Pague somente:</span>
          <strong>por R$ 200,00</strong>
          <label for="">Economia de: R$49,90</label>
          <a href="#product-add"><button class="pay-btn" type="button" onclick="addToCart(2)">Compra ae</button></a>
        </div>
      </div>
    </div>
  </section>

  <section id="product-carousel">
    <div class="product-carousel">
      <h3>Quem viu, viu também</h3>

      <div class="carousel-container">
        <div class="carousel">
          <ul class="slides">
            <input type="radio" name="radio-buttons" id="slide-1" checked />
            <li class="slide-container">
              <div class="slide-image">
                <div class="products-group">

                  <div class="product-card product-first">
                    <img src="./assets/images/yoshi.svg" alt="yoshi">
                    <p>Action Figure Yoshi - Coleção</br> topzeira das galáxias</p>
                    <span>de R$ 725,90</span>
                    <strong>por R$ 624,90</strong>
                  </div>

                  <div class="product-card product-second">
                    <img src="./assets/images/luigi.svg" alt="luigi">
                    <p>Action Figure Luigi - Coleção</br> topzeira das galáxias</p>
                    <span>de R$ 725,90</span>
                    <strong>por R$ 624,90</strong>
                  </div>

                  <div class="product-card product-third">
                    <img src="./assets/images/peach.svg" alt="peach">
                    <p>Action Figure Princess Peach -</br> Coleção topzeira das galáxias</p>
                    <span>de R$ 725,90</span>
                    <strong>por R$ 624,90</strong>
                  </div>

                  <div class="product-card product-last">
                    <img src="./assets/images/bowser.svg" alt="bowser">
                    <p>Action Figure Browser - Coleção</br> topzeira das galáxias</p>
                    <span>de R$ 725,90</span>
                    <strong>por R$ 624,90</strong>
                  </div>
                </div>
              </div>

              <div class="carousel-controls">
                <label for="slide-3" class="prev-slide">
                  <span class="arrow arrow-left"><img src="./assets/icons/arrow.svg" alt="left"></span>
                </label>
                <label for="slide-2" class="next-slide">
                  <span class="arrow arrow-right"><img src="./assets/icons/arrow.svg" alt="right"></span>
                </label>
              </div>
            </li>
            <input type="radio" name="radio-buttons" id="slide-2" />
            <li class="slide-container">
              <div class="slide-image">
                <div class="products-group">

                  <div class="product-card product-first">
                    <img src="./assets/images/peach.svg" alt="peach">
                    <p>Action Figure Princess Peach -</br> Coleção topzeira das galáxias</p>
                    <span>de R$ 725,90</span>
                    <strong>por R$ 624,90</strong>
                  </div>

                  <div class="product-card product-second">
                    <img src="./assets/images/bowser.svg" alt="bowser">
                    <p>Action Figure Browser - Coleção</br> topzeira das galáxias</p>
                    <span>de R$ 725,90</span>
                    <strong>por R$ 624,90</strong>
                  </div>

                  <div class="product-card product-third">
                    <img src="./assets/images/yoshi.svg" alt="yoshi">
                    <p>Action Figure Yoshi - Coleção</br> topzeira das galáxias</p>
                    <span>de R$ 725,90</span>
                    <strong>por R$ 624,90</strong>
                  </div>

                  <div class="product-card product-last">
                    <img src="./assets/images/luigi.svg" alt="luigi">
                    <p>Action Figure Luigi - Coleção</br> topzeira das galáxias</p>
                    <span>de R$ 725,90</span>
                    <strong>por R$ 624,90</strong>
                  </div>
                </div>
              </div>

              <div class="carousel-controls">
                <label for="slide-1" class="prev-slide">
                  <span class="arrow arrow-left"><img src="./assets/icons/arrow.svg" alt="left"></span>
                </label>
                <label for="slide-3" class="next-slide">
                  <span class="arrow arrow-right"><img src="./assets/icons/arrow.svg" alt="right"></span>
                </label>
              </div>
            </li>
            <input type="radio" name="radio-buttons" id="slide-3" />
            <li class="slide-container">
              <div class="slide-image">
                <div class="products-group">
                  <div class="product-card product-first">

                    <img src="./assets/images/luigi.svg" alt="luigi">
                    <p>Action Figure Luigi - Coleção</br> topzeira das galáxias</p>
                    <span>de R$ 725,90</span>
                    <strong>por R$ 624,90</strong>
                  </div>

                  <div class="product-card product-second">
                    <img src="./assets/images/yoshi.svg" alt="yoshi">
                    <p>Action Figure Yoshi - Coleção</br> topzeira das galáxias</p>
                    <span>de R$ 725,90</span>
                    <strong>por R$ 624,90</strong>
                  </div>

                  <div class="product-card product-third">
                    <img src="./assets/images/bowser.svg" alt="bowser">
                    <p>Action Figure Browser - Coleção</br> topzeira das galáxias</p>
                    <span>de R$ 725,90</span>
                    <strong>por R$ 624,90</strong>
                  </div>

                  <div class="product-card product-last">
                    <img src="./assets/images/peach.svg" alt="peach">
                    <p>Action Figure Princess Peach -</br> Coleção topzeira das galáxias</p>
                    <span>de R$ 725,90</span>
                    <strong>por R$ 624,90</strong>
                  </div>
                </div>
              </div>
              <div class="carousel-controls">
                <label for="slide-2" class="prev-slide">
                  <span class="arrow arrow-left"><img src="./assets/icons/arrow.svg" alt="left"></span>
                </label>
                <label for="slide-1" class="next-slide">
                  <span class="arrow arrow-right"><img src="./assets/icons/arrow.svg" alt="right"></span>
                </label>
              </div>
            </li>
            <div class="carousel-dots">
              <label for="slide-1" class="carousel-dot" id="slide-dot-1"></label>
              <label for="slide-2" class="carousel-dot" id="slide-dot-2"></label>
              <label for="slide-3" class="carousel-dot" id="slide-dot-3"></label>
            </div>
          </ul>
        </div>
      </div>

    </div>
  </section>

  <footer>
    <div class="footer-container">
      <div class="logo-footer">
        <img src="./assets/logo_footer.png" alt="n1_footer">
      </div>
      <div class="text-footer">
        <span>Agência N1 - Todos os direitos reservados</span>
      </div>
    </div>
  </footer>

  <script src="./js/index.js"></script>
</body>

</html>
